server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /logs/nginx/error.log;
    access_log /logs/nginx/access.log;
    root /html;


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include xdebug/remote.conf;
    }
}

# Virtual host example
# Add to your hosts file for example (host):
# 127.0.0.1       test.com

server {
    listen 80;
    index index.php index.html;
    server_name test.com www.test.com;
    error_log  /logs/nginx/error.log;
    access_log /logs/nginx/access.log;
    root /html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include xdebug/remote.conf;
    }
}

server {
    listen 80;
    index index.php index.html;
    server_name sws.test.com www.sws.test.com;
    error_log  /logs/nginx/error.log;
    access_log /logs/nginx/access.log;
    root /html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include xdebug/remote.conf;
    }
}

server {
    listen 80;
    index index.php index.html;
    server_name sso.test.com www.sso.test.com;
    error_log  /logs/nginx/error.log;
    access_log /logs/nginx/access.log;
    root /html;

    if ($request_uri ~ (^/$)){
        return 301 http://test.com/admin/index.php?route=user/user;
        # return 301 http://$host/admin/index.php?route=user/user;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include xdebug/remote.conf;
    }
}

