
set $xdebug_remote_host 'xdebug.remote_host=docker.for.mac.localhost';

if ($http_user_agent ~* 'windows') {
	set $xdebug_remote_host 'xdebug.remote_host=docker.for.win.localhost';
}

if ($http_user_agent ~* 'linux') {
	set $xdebug_remote_host 'xdebug.remote_host=172.17.0.1';
}

fastcgi_param PHP_VALUE $xdebug_remote_host;
